# ffgceque

./: .gitignore  README.md  package-lock.json
backend/: TLC.Management.sln  global.json
backend/TLC.API/: Program.cs  TLC.API.csproj  TLC.API.http  appsettings.Development.json  appsettings.json  tlc_management.db
backend/TLC.API/Authentication/: DevelopmentAuthenticationHandler.cs
backend/TLC.API/Controllers/: AnalyticsController.cs  AttendanceController.cs  AuthController.cs  MasterDataController.cs  TLCAndMasterclassController.cs  TLCGroupsController.cs  TLCMembersController.cs  TeachersController.cs  UploadController.cs  UsersController.cs
backend/TLC.API/DTOs/: ApiDtos.cs
backend/TLC.API/Middleware/: ErrorHandlingMiddleware.cs
backend/TLC.API/Properties/: launchSettings.json
backend/TLC.API/Services/: JwtTokenService.cs
backend/TLC.Core/: TLC.Core.csproj
backend/TLC.Core/Models/: Domain.cs
backend/TLC.Core/Services/: ImportService.cs  (+3 more)
backend/TLC.Infrastructure/: TLC.Infrastructure.csproj  TLCDbContext.cs
backend/TLC.Infrastructure/Migrations/: 20260501044544_InitialCreate.Designer.cs  20260501044544_InitialCreate.cs  20260613150511_AddUserEmailUniqueIndex.Designer.cs  20260613150511_AddUserEmailUniqueIndex.cs  20260613151752_MakeAzureAadIdNullable.Designer.cs  20260613151752_MakeAzureAadIdNullable.cs  20260614171703_AddUserPasswordHash.Designer.cs  20260614171703_AddUserPasswordHash.cs  TLCDbContextModelSnapshot.cs
backend/TLC.Infrastructure/Repositories/: UnitOfWork.cs
backend/TLC.Tests/: TLC.Tests.csproj  UnitTest1.cs
docs/: CEQUE Sample TLC Group Master.xlsx  CEQUE Sample TLC Leader Master.xlsx  CEQUE Sample TLC Members Master.xlsx  CEQUE Sample TLC-Masterclass Master.xlsx  CEQUE TLC Attendance Data Entry Sheet Mar 2026.xlsx  TLC_Database_Schema.sql  TLC_ER_Diagram.html
frontend/tlc-app/: .env  .env.example  index.html  package.json  vite.config.ts
(+47 files in other folders)
